FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:16.17.0-bullseye-build

WORKDIR /app 

# Copies the package.json first for better cache on later pushes
# COPY package*.json ./

COPY . ./

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --omit=dev --unsafe-perm && npm cache verify && rm -rf /tmp/*

RUN chmod +x start.sh

CMD [ "/bin/bash", "/app/start.sh"]

# For local development; add a v to de
######de-cmd-live=balena-idle