# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:16.17.0-bullseye-run


WORKDIR /usr/src/app

RUN npm install -g serve

COPY package*.json ./

RUN JOBS=MAX npm install --omit=dev --unsafe-perm

COPY . ./

RUN npm run build

CMD ["serve", "build"]
