# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:16.17.0-bullseye-run

# Defines our working directory in container
WORKDIR /usr/src/app

# # Copies the package.json first for better cache on later pushes
# COPY package*.json ./

# # This install npm dependencies on the balena build server,
# # making sure to clean up the artifacts it creates in order to reduce the image size.
# # RUN npm install -g npm@latest
# RUN JOBS=MAX npm install --omit=dev --unsafe-perm
# # RUN npm cache verify
# # RUN rm -rf /tmp/*

# # This will copy all files in our root to the working directory in the container
# COPY . ./

# # server.js will run when container starts up on the device
# CMD ["npm", "start"]

RUN npm install -g serve
COPY package.json package.json
RUN JOBS=MAX npm install --omit=dev --unsafe-perm
COPY . ./
RUN npm run build
CMD ["serve", "build"]